artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 6c9b0c717e8f42dc92aca4a0a5bff81d
run_id: efe8390d0ec342eaa429e7cc1bebedfa
utc_time_created: '2023-07-07 11:58:39.098051'
