artifact_path: Linear Regression with ML Flow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 48302eb5cb9b4428bed1b1903934192e
run_id: 2d32dd5c5e5b470aa82e0364bb630f4f
utc_time_created: '2023-07-07 12:00:51.358095'
